<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alpine</title>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <!-- Aufgaben -->
    <div class="p-4 container mx-auto max-w-screen-md">
      <h1 class="text-3xl text-center text-slate-700 font-semibold">Aufgaben</h1>
      <div class="flex flex-wrap p-4 gap-4 text-white text-center">
        <a href="tasks/1.html" class="bg-slate-500 px-4 flex-auto py-2 hover:bg-slate-600">1. x-data (1) und x-text</a>
        <a href="tasks/2.html" class="bg-slate-500 px-4 flex-auto py-2 hover:bg-slate-600">2. x-on (1)</a>
        <a href="tasks/3.html" class="bg-slate-500 px-4 flex-auto py-2 hover:bg-slate-600">3. x-show</a>
        <a href="tasks/4.html" class="bg-slate-500 px-4 flex-auto py-2 hover:bg-slate-600">4. x-if</a>
        <a href="tasks/5.html" class="bg-slate-500 px-4 flex-auto py-2 hover:bg-slate-600">5. x-bind (1)</a>
        <a href="tasks/6.html" class="bg-slate-500 px-4 flex-auto py-2 hover:bg-slate-600">6. x-bind (2)</a>
        <a href="tasks/7.html" class="bg-slate-500 px-4 flex-auto py-2 hover:bg-slate-600">7. x-on (2)</a>
        <a href="tasks/8.html" class="bg-slate-500 px-4 flex-auto py-2 hover:bg-slate-600">8. x-html und x-model (1)</a>
        <a href="tasks/9.html" class="bg-slate-500 px-4 flex-auto py-2 hover:bg-slate-600">9. x-model (2)</a>
        <a href="tasks/10.html" class="bg-slate-500 px-4 flex-auto py-2 hover:bg-slate-600">10. x-model (3)</a>
        <a href="tasks/11.html" class="bg-slate-500 px-4 flex-auto py-2 hover:bg-slate-600">11. x-model (4)</a>
        <a href="tasks/12.html" class="bg-slate-500 px-4 flex-auto py-2 hover:bg-slate-600">12. x-model (5)</a>
        <a href="tasks/13.html" class="bg-slate-500 px-4 flex-auto py-2 hover:bg-slate-600">13. x-for</a>
        <a href="tasks/14.html" class="bg-slate-500 px-4 flex-auto py-2 hover:bg-slate-600">14. x-model (6)</a>
        <a href="tasks/15.html" class="bg-slate-500 px-4 flex-auto py-2 hover:bg-slate-600">15. x-on (3)</a>
        <a href="tasks/16.html" class="bg-slate-500 px-4 flex-auto py-2 hover:bg-slate-600">16. x-transition</a>
        <a href="tasks/17.html" class="bg-slate-500 px-4 flex-auto py-2 hover:bg-slate-600">17. x-teleport</a>
        <a href="tasks/18.html" class="bg-slate-500 px-4 flex-auto py-2 hover:bg-slate-600">18. $dispatch</a>
        <a href="tasks/19.html" class="bg-slate-500 px-4 flex-auto py-2 hover:bg-slate-600"
          >19. x-init und x-data (2)</a
        >
        <a href="tasks/20.html" class="bg-slate-500 px-4 flex-auto py-2 hover:bg-slate-600">20. x-ref und $refs</a>
        <a href="tasks/21.html" class="bg-slate-500 px-4 flex-auto py-2 hover:bg-slate-600"
          >21. $store und Alpine.store()</a
        >
        <a href="tasks/22.html" class="bg-slate-500 px-4 flex-auto py-2 hover:bg-slate-600">22. Alpine.bind()</a>
        <a href="tasks/23.html" class="bg-slate-500 px-4 flex-auto py-2 hover:bg-slate-600">23. Alpine.data()</a>
        <a href="tasks/24.html" class="bg-slate-500 px-4 flex-auto py-2 hover:bg-slate-600">24. $el und $root</a>
      </div>
    </div>

    <!-- Lösungen -->
    <div class="p-4 container mx-auto max-w-screen-md">
      <h1 class="text-3xl text-center text-slate-700 font-semibold">Lösungen</h1>
      <div class="flex flex-wrap p-4 gap-4 text-white text-center">
        <a href="solutions/1.html" class="bg-slate-500 flex-auto px-4 py-2 hover:bg-slate-600"
          >1. x-data (1) und x-text</a
        >
        <a href="solutions/2.html" class="bg-slate-500 flex-auto px-4 py-2 hover:bg-slate-600">2. x-on (1)</a>
        <a href="solutions/3.html" class="bg-slate-500 flex-auto px-4 py-2 hover:bg-slate-600">3. x-show</a>
        <a href="solutions/4.html" class="bg-slate-500 flex-auto px-4 py-2 hover:bg-slate-600">4. x-if</a>
        <a href="solutions/5.html" class="bg-slate-500 flex-auto px-4 py-2 hover:bg-slate-600">5. x-bind (1)</a>
        <a href="solutions/6.html" class="bg-slate-500 flex-auto px-4 py-2 hover:bg-slate-600">6. x-bind (2)</a>
        <a href="solutions/7.html" class="bg-slate-500 flex-auto px-4 py-2 hover:bg-slate-600">7. x-on (2)</a>
        <a href="solutions/8.html" class="bg-slate-500 flex-auto px-4 py-2 hover:bg-slate-600"
          >8. x-html und x-model (1)</a
        >
        <a href="solutions/9.html" class="bg-slate-500 flex-auto px-4 py-2 hover:bg-slate-600">9. x-model (2)</a>
        <a href="solutions/10.html" class="bg-slate-500 flex-auto px-4 py-2 hover:bg-slate-600">10. x-model (3)</a>
        <a href="solutions/11.html" class="bg-slate-500 flex-auto px-4 py-2 hover:bg-slate-600">11. x-model (4)</a>
        <a href="solutions/12.html" class="bg-slate-500 flex-auto px-4 py-2 hover:bg-slate-600">12. x-model (5)</a>
        <a href="solutions/13.html" class="bg-slate-500 flex-auto px-4 py-2 hover:bg-slate-600">13. x-for</a>
        <a href="solutions/14.html" class="bg-slate-500 flex-auto px-4 py-2 hover:bg-slate-600">14. x-model (6)</a>
        <a href="solutions/15.html" class="bg-slate-500 flex-auto px-4 py-2 hover:bg-slate-600">15. x-on (3)</a>
        <a href="solutions/16.html" class="bg-slate-500 flex-auto px-4 py-2 hover:bg-slate-600">16. x-transition</a>
        <a href="solutions/17.html" class="bg-slate-500 flex-auto px-4 py-2 hover:bg-slate-600">17. x-teleport</a>
        <a href="solutions/18.html" class="bg-slate-500 flex-auto px-4 py-2 hover:bg-slate-600">18. $dispatch</a>
        <a href="solutions/19.html" class="bg-slate-500 flex-auto px-4 py-2 hover:bg-slate-600"
          >19. x-init und x-data (2)</a
        >
        <a href="solutions/20.html" class="bg-slate-500 flex-auto px-4 py-2 hover:bg-slate-600">20. x-ref und $refs</a>
        <a href="solutions/21.html" class="bg-slate-500 flex-auto px-4 py-2 hover:bg-slate-600"
          >21. $store und Alpine.store()</a
        >
        <a href="solutions/22.html" class="bg-slate-500 flex-auto px-4 py-2 hover:bg-slate-600">22. Alpine.bind()</a>
        <a href="solutions/23.html" class="bg-slate-500 flex-auto px-4 py-2 hover:bg-slate-600">23. Alpine.data()</a>
        <a href="solutions/24.html" class="bg-slate-500 flex-auto px-4 py-2 hover:bg-slate-600">24. $el und $root</a>
      </div>
    </div>
  </body>
</html>
