<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>x-model (4)</title>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="max-w-screen-sm mx-auto">
      <!-- Aufgabe: Mit der Range den Button heller und dunkler machen  -->
      <!-- Hinweis: bg-slate-100...900 Klasse zum heller und dunkler machen -->
      <div class="space-y-4 p-4" x-data="{  }">
        <div class="flex gap-4">
          <input class="grow" type="range" placeholder="Textinput" min="100" step="100" max="900" />
          <span></span>
        </div>
        <button class="w-full px-4 py-2 text-white bg-slate-500">Button</button>
      </div>
    </div>
  </body>
</html>
