<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>x-for</title>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="max-w-screen-sm mx-auto">
      <!-- Aufgabe: Select mit 50 Optionen 1..50 erstellen  -->
      <div class="p-4" x-data>
        <div class="flex items-center gap-4">
          <select class="border border-slate-500 p-2 px-4" placeholder="Textinput">
            <option value="" disabled>Auswahl</option>
            <option></option>
          </select>
        </div>
      </div>
    </div>
  </body>
</html>
