<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>x-model (6)</title>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="max-w-screen-sm mx-auto">
      <!-- Aufgabe: Array mit der Eingabe aus dem Input filtern  -->
      <!-- Aufgabe: Die Eingabe soll verzögert verarbeitet werden -->
      <!-- Hinweis: array.includes(element) ist wahr, falls das array das element enthält -->
      <div class="p-4" x-data="{ colors: ['rot', 'blau', 'grün', 'gelb', 'braun'], suche: '' }">
        <input class="w-full border border-slate-500 p-2" type="text" placeholder="Suche" x-model="suche" />
        <template x-for="color in colors">
          <template x-if="color.includes(suche)">
            <p x-text="color"></p>
          </template>
        </template>
      </div>
    </div>
  </body>
</html>
