<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>x-on (3)</title>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="max-w-screen-sm mx-auto">
      <!-- Aufgabe: Inputeingaben untereinander anzeigen -->
      <!-- Aufgabe: Inputeingaben durch ENTER hinzufügen -->
      <!-- Aufgabe: Der Button "Alles entfernen" löscht alle hinzugefügten Elemente -->
      <!-- Hinweis: array.push(element) fügt das element zum array hinzu -->
      <!-- Hinweis: array.length gibt die Arraylänge zurück -->
      <div class="space-y-4 p-4" x-data="{  }">
        <input class="w-full border border-slate-500 p-2" type="text" placeholder="Enter zum abschicken" />
        <div class="border border-slate-500 px-4 py-2"></div>
        <button class="bg-slate-500 px-4 py-2 text-white">Alles entfernen</button>
      </div>
    </div>
  </body>
</html>
