<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>x-teleport</title>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="max-w-screen-sm mx-auto">
      <!-- Aufgabe: Der Button "Modal anzeigen" soll das Model einblenden -->
      <!-- Aufgabe: Das Model soll als letztes Element vom Body eingespielt werden -->
      <!-- Aufgabe: Das Model wird durch den Butten "Schließen" oder durch einen Klick außerhalb vom Modal geschlossen -->
      <div class="p-4" x-data="{  }">
        <button class="bg-slate-500 px-4 py-2 text-white">Modal anzeigen</button>
        <div class="fixed inset-0 flex items-center justify-center bg-black/50" x-transition>
          <div class="max-w-sm space-y-4 rounded-xl bg-white p-8">
            <h3 class="text-center text-2xl font-semibold">Lorem ipsum dolor sit amet.</h3>
            <p class="text-justify">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi pariatur laboriosam eligendi quasi
              ipsum magnam culpa totam, aliquid nemo? Nemo?
            </p>
            <button class="w-full bg-slate-500 px-4 py-2 text-white">Schließen</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
