<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>$dispatch</title>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="max-w-screen-sm mx-auto">
      <!-- Aufgabe: Die Benachrichtigung wird empfangen und angezeigt, falls eine vorhanden ist -->
      <div x-data="{  }">
        <div class="m-4 bg-green-500 p-4 text-white">
          <span class="font-semibold">Nachricht: </span>
          <span x-text="message"></span>
        </div>
      </div>
      <!-- Aufgabe: Ein Klick auf den Button "Senden" verschickt den Input als Benachrichtigung -->
      <div class="space-y-4 p-4" x-data="{  }">
        <input class="w-full border border-slate-500 p-4" type="text" placeholder="Nachricht" />
        <button class="w-full bg-slate-500 px-4 py-2 text-white">Senden</button>
      </div>
    </div>
  </body>
</html>
