<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>x-on (1)</title>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="max-w-screen-sm mx-auto">
      <!-- Aufgabe: Text in "Hallo John" mit dem Button ändern -->
      <div class="p-4" x-data="{ message: 'Hallo Welt' }">
        <button class="bg-slate-500 px-4 py-2 text-white">Ändern</button>
        <div x-text="message"></div>
      </div>
    </div>
  </body>
</html>
