<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>x-ref und $refs</title>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="max-w-screen-sm mx-auto">
      <!-- Aufgabe: Ein Klick auf "X" entfernt das Element aus dem DOM -->
      <div class="p-4" x-data>
        <div class="border border-red-500 p-4 flex items-center gap-4 text-red-500">
          <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, nam!</div>
          <button class="border border-red-500 px-4 py-2 rounded-full hover:bg-red-500 hover:text-white">X</button>
        </div>
      </div>
    </div>
  </body>
</html>
