<!DOCTYPE html>
<html lang="en" x-data>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>$store und Alpine.store()</title>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      // Darkmode per Klasse steuern
      tailwind.config = {
        darkMode: 'selector',
      };
    </script>
  </head>
  <body>
    <div class="max-w-screen-sm mx-auto">
      <!-- Aufgabe: Mit dem Button "Umschalten" die Variable über eine Methode im Store auf true oder false setzen -->
      <!-- Hinweis: <html class="dark"> heißt der Darkmode ist an und <html> heißt er ist aus -->
      <div class="h-screen bg-white p-4 dark:bg-black">
        <button class="bg-slate-500 px-4 py-2 text-white dark:bg-slate-100 dark:text-slate-500">Umschalten</button>
      </div>
    </div>
    <script></script>
  </body>
</html>
