<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alpine.data()</title>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="max-w-screen-sm mx-auto">
      <!-- Aufgabe: Klick auf "Start" startet den Timer, ändert den Text zu "Pause" und wird über die gesamte Breite angezeigt -->
      <!-- Aufgabe: Der Input bestimmt den Wert vom Timer und wird ausgeblendet, wenn der Timer läuft -->
      <!-- Aufgabe: Die große Fläche zeigt immer den aktuellen Timerwert an -->
      <!-- Aufgabe: Der Timerwert hat einen Initialwert, den man als Argument übergeben kann -->
      <!-- Aufgabe: Wird der Timer gestartet, dann wird ein Intervall gesetzt -->
      <!-- Aufgabe: Wird der Timer kleiner als 0, dann soll er entfernt werden und wieder der Initialwert angezeigt werden  -->
      <!-- Hinweis: this.interval = setInterval(() => {}, 1000) setzt ein Intervall, das einmal alle 1000ms auslöst -->
      <!-- Hinweis: clearInterval(this.interval) entfernt das Intervall -->
      <!-- Hinweis: Speichert das Intervall am besten als Variable interval: null -->
      <!-- Hinweis: Klassen für den Input "w-1/2 border border-slate-500 p-2" und "hidden" -->
      <!-- Hinweis: Klassen für den Output "text-5xl font-semibold text-slate-500" -->
      <!-- Hinweis: Klassen für den Button "grow bg-slate-100 px-4 py-2" -->
      <div class="mx-auto my-4 w-80 space-y-4 bg-slate-500 p-4" x-data="timer(10)">
        <div class="flex h-40 items-center justify-center bg-slate-100">
          <span x-bind="output"></span>
        </div>
        <div class="flex gap-4 text-slate-500">
          <input x-bind="input" />
          <button x-bind="button"></button>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener('alpine:init', () => {
        Alpine.data('timer', (time = 5) => ({
          button: {},
          input: {},
          output: {},
        }));
      });
    </script>
  </body>
</html>
