<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>$el und $root</title>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="max-w-screen-sm mx-auto">
      <!-- Aufgabe: Ein Klick auf ein Element klont es -->
      <!-- Hinweis: aktuellesElement.cloneNode(true) klont das aktuelle Element -->
      <!-- Hinweis: rootElement.appendChild(aktuellesElement) fügt das aktuelle Element als letztes Kind zum root Element hinzu -->
      <div class="p-4 flex flex-wrap gap-4">
        <div class="border border-slate-500 p-4 text-slate-500">Hallo</div>
      </div>
    </div>
    <script>
      document.addEventListener('alpine:init', () => {});
    </script>
  </body>
</html>
