<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>x-if</title>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="max-w-screen-sm mx-auto">
      <!-- Aufgabe: Mit dem Button den Text ein- und ausblenden -->
      <div class="p-4" x-data="{  }">
        <button class="bg-slate-500 px-4 py-2 text-white">Toggle</button>
        <div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam aut molestiae tempora dicta blanditiis
          repellendus possimus! Suscipit animi, repellendus deserunt voluptatem libero rem reiciendis ipsum, dolorem
          officia velit vitae eius veniam iste quaerat atque et laborum cumque quis! Distinctio repellendus obcaecati
          facilis ipsum voluptatem modi mollitia molestias. Similique, assumenda aliquid.
        </div>
      </div>
    </div>
  </body>
</html>
