<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>x-bind (1)</title>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="max-w-screen-sm mx-auto">
      <!-- Aufgabe: Mit dem Button die Klassen "px-4 py-2" zum Button hinzufügen -->
      <div class="p-4" x-data="{  }">
        <button class="bg-slate-500 text-white">Button</button>
      </div>
      <!-- Aufgabe: Mit den Buttons das aktuelle Bild verändern -->
      <!-- Hinweis: Bilder gibt es unter https://via.placeholder.com/300 -->
      <div class="m-4 flex" x-data="{}">
        <img class="w-3/4 rounded-l-lg" alt="Placeholder" src="https://via.placeholder.com/300" />
        <div class="flex grow flex-col divide-y divide-slate-300 rounded-r-lg bg-slate-400 text-white">
          <button class="size-full p-4 hover:bg-slate-500">300</button>
          <button class="size-full p-4 hover:bg-slate-500">400</button>
          <button class="size-full p-4 hover:bg-slate-500">500</button>
        </div>
      </div>
    </div>
  </body>
</html>
