<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>x-bind (2)</title>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="max-w-screen-sm mx-auto">
      <!-- Aufgabe: Mit den Tabs zwischen den Texten schalten (nur ein Text soll angezeigt werden) -->
      <!-- Hinweis: hidden Klasse für ausblenden -->
      <div class="p-4" x-data="{  }">
        <div class="flex divide-x">
          <button class="bg-slate-500 px-4 py-2 text-white">Tab1</button>
          <button class="bg-slate-400 px-4 py-2 text-white">Tab2</button>
        </div>
        <div class="border border-slate-500 p-4">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, ea?
        </div>
        <div class="border border-slate-500 p-4">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, vel eveniet asperiores esse autem iure
          repellendus odio quibusdam architecto animi.
        </div>
      </div>
    </div>
  </body>
</html>
