<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>x-on (2)</title>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="max-w-screen-sm mx-auto">
      <!-- Aufgabe: Beim Klick wird der Text angezeigt, beim loslassen wieder verschwommen -->
      <!-- Hinweis: blur Klasse für verschwommen und blur-0 für nicht verschwommen -->
      <div class="p-4" x-data="{  }">
        <div class="bg-slate-100 p-4">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Est sint error iste temporibus! Molestiae tempora
          tempore libero odit sunt, maxime explicabo ducimus, ipsa quibusdam ad sit cumque? Saepe, repudiandae dolores
          eaque optio ab quos molestiae amet est, nam aliquam maiores?
        </div>
      </div>
    </div>
  </body>
</html>
