<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>x-html und x-model (1)</title>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="max-w-screen-sm mx-auto">
      <!-- Aufgabe: Input als HTML ausgeben -->
      <div class="space-y-4 p-4" x-data="{  }">
        <textarea class="w-full border border-slate-500 p-2" type="text" placeholder="HTML Text eingeben "></textarea>
        <div></div>
        <!-- Zum ausprobieren:
      <button class="w-full bg-slate-500 px-4 py-2 text-white">Vorlage</button>
      --></div>
    </div>
  </body>
</html>
