<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>x-model (2)</title>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="max-w-screen-sm mx-auto">
      <!-- Aufgabe: Mit der "Button anzeigen" Checkbox den Button einblenden -->
      <!-- Aufgabe: Mit der "Text anzeigen" Checkbox den Text einblenden -->
      <!-- Aufgabe: Der Button soll den Text ein- und ausblenden -->
      <!-- Hinweis: array.includes(element) ist wahr, falls das array das element enthält -->
      <div class="space-y-4 p-4" x-data="{  }">
        <div>
          <input id="button" class="border border-slate-500 p-2" type="checkbox" placeholder="Textinput" />
          <label for="button">Button anzeigen</label>
        </div>
        <div>
          <input id="text" class="border border-slate-500 p-2" type="checkbox" placeholder="Textinput" />
          <label for="text">Text anzeigen</label>
        </div>
        <div x-data="{  }">
          <button class="w-full bg-slate-500 px-4 py-2 text-white">Toggle</button>
          <div class="border border-slate-500 p-4">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis ea fugiat incidunt doloribus odio
            libero sequi laboriosam pariatur voluptate fugit dolore repellendus impedit veritatis, distinctio quod
            dignissimos dicta eos fuga.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
