<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>x-data (1) und x-text</title>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="max-w-screen-sm mx-auto">
      <!-- Aufgabe: Joe und 32 in die Felder einfügen -->
      <div class="p-4 flex" x-data="{ name: 'Joe', age: 32 }">
        <span class="bg-red-400 p-4" x-text="name"></span>
        <span class="bg-blue-400 p-4" x-text="age"></span>
      </div>
    </div>
  </body>
</html>
