<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>x-model (3)</title>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="max-w-screen-sm mx-auto">
      <!-- Aufgabe: Mit der "Rot" Checkbox den Button Rot färben -->
      <!-- Aufgabe: Mit der "Blau" Checkbox den Button Blau färben -->
      <!-- Hinweis: bg-red-500 Klasse für Rot und bg-blue-500 Klasse für Blau -->
      <div class="space-y-4 p-4" x-data="{ color: 'bg-slate-500' }">
        <div class="flex gap-4">
          <div>
            <label for="red">Rot</label>
            <input id="red" type="radio" placeholder="Textinput" value="bg-red-500" x-model="color" />
          </div>
          <div>
            <label for="blue">Blau</label>
            <input id="blue" type="radio" placeholder="Textinput" value="bg-blue-500" x-model="color" />
          </div>
        </div>
        <button class="w-full px-4 py-2 text-white" :class="color">Button</button>
      </div>
    </div>
  </body>
</html>
