<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>x-model (5)</title>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="max-w-screen-sm mx-auto">
      <!-- Aufgabe: Mit dem Select den Div färben  -->
      <!-- Hinweis: bg-red-500 Klasse für Rot und bg-blue-500 Klasse für Blau -->
      <div class="p-4" x-data="{ color: '' }">
        <div class="flex gap-4">
          <select class="w-1/2 border border-slate-500 p-2" placeholder="Textinput" x-model="color">
            <option value="" disabled>Auswahl</option>
            <option value="bg-red-500">Rot</option>
            <option value="bg-blue-500">Blau</option>
          </select>
          <div class="grow border" :class="color"></div>
        </div>
      </div>
    </div>
  </body>
</html>
