<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>x-transition</title>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="max-w-screen-sm mx-auto">
      <!-- Aufgabe: Durch shift + s die Sidebar ein- und ausblenden -->
      <div x-data="{ sidebar: false }" @keydown.shift.s.window="sidebar = !sidebar">
        <div
          class="fixed inset-y-0 left-0 w-80 bg-slate-500"
          x-show="sidebar"
          x-transition:enter="transition-all ease-out duration-500"
          x-transition:enter-start="-left-80"
          x-transition:enter-end="left-0"
          x-transition:leave="transition-all ease-in duration-500"
          x-transition:leave-start="left-0"
          x-transition:leave-end="-left-80"
        >
          <div class="flex flex-col divide-y text-slate-100">
            <button class="p-4 hover:bg-slate-600">Button</button>
            <button class="p-4 hover:bg-slate-600">Button</button>
            <button class="p-4 hover:bg-slate-600">Button</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
