<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>x-init und x-data (2)</title>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="max-w-screen-sm mx-auto">
      <!-- Aufgabe: Die Zahl wird mit einem Wert initialisiert -->
      <!-- Aufgabe: Klick auf "+" erhöht die Zahl -->
      <!-- Aufgabe: Klick auf "-" verringert die Zahl -->
      <!-- Aufgabe: Die Zahl darf nicht negativ werden -->
      <div
        class="p-4"
        x-data="{ 
        count: 0,
        increase(){
          this.count++;
        },
        decrease(){
          if(this.count > 0){
            this.count--;
          }
        }
      }"
        x-init="count = 5"
      >
        <div class="flex divide-x divide-slate-400 text-white">
          <button class="rounded-l-full bg-slate-500 px-4 py-2 hover:bg-slate-600" @click="decrease">-</button>
          <div class="min-w-16 bg-slate-500 px-4 py-2 text-center" x-text="count"></div>
          <button class="rounded-r-full bg-slate-500 px-4 py-2 hover:bg-slate-600" @click="increase">+</button>
        </div>
      </div>
    </div>
  </body>
</html>
