<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alpine.bind()</title>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="max-w-screen-sm mx-auto">
      <!-- Aufgabe: Text vom Button zwischen "Anzeigen" und "Ausblenden" schalten, jenachdem welchen Wert open hat -->
      <!-- Aufgabe: Mit einem Klick auf den Button wird ein dispatch an die Textkomponente versendet, das die open Variable umschaltet -->
      <!-- Aufgabe: Die Klassen für den Button sollen über die Komponente gesetzt werden -->
      <div class="space-y-4 p-4" x-data>
        <button x-bind="button"></button>
      </div>
      <div class="p-4" x-data="{ open: false }" @toggle.window="open = $event.detail.open">
        <div x-show="open">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, harum aspernatur magnam est molestiae
          assumenda voluptatibus architecto ullam, ducimus veritatis eligendi accusantium autem inventore numquam, sequi
          facere hic dolorem quam.
        </div>
      </div>
    </div>
    <script>
      document.addEventListener('alpine:init', () => {
        Alpine.bind('button', () => ({
          open: false,
          class: 'bg-slate-500 px-4 py-4 text-white',
          'x-text'() {
            if (this.open) {
              return 'Ausblenden';
            }
            return 'Anzeigen';
          },
          '@click'() {
            this.open = !this.open;
            this.$dispatch('toggle', { open: this.open });
          },
        }));
      });
    </script>
  </body>
</html>
