<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>x-show</title>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="max-w-screen-sm mx-auto">
      <!-- Aufgabe: Mit "Anzeigen" den Text anzeigen lassen und mit "Ausblenden" den Text verstecken -->
      <div class="p-4" x-data="{ open: false }">
        <div class="flex divide-x">
          <button class="grow bg-slate-500 px-4 py-2 text-white" x-on:click="open = true">Anzeigen</button>
          <button class="grow bg-slate-500 px-4 py-2 text-white" x-on:click="open = false">Ausblenden</button>
        </div>
        <div x-show="open">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Est sint error iste temporibus! Molestiae tempora
          tempore libero odit sunt, maxime explicabo ducimus, ipsa quibusdam ad sit cumque? Saepe, repudiandae dolores
          eaque optio ab quos molestiae amet est, nam aliquam maiores?
        </div>
      </div>
    </div>
  </body>
</html>
